---
name: django-react-app

# We'll be generating dashboard links in the given tests for the given containers
watch_containers:
  # Test name
  "test-run-vegeta-rate-1.0.sh":
    # Container name
    - django-rate-1p0
  "test-run-vegeta-rate-0.1.sh":
    - django-rate-0p1
